<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        /* div{
            background-color: red;
            color: yellow;
        } */
        /* Class Selector */
        .red{
            background-color: red;
            color: yellow;
        }
        /* ID Selector */
        #green{
            background-color: green;
            color: white;
        }
        /* Child Selector */
        div > p{
            color: blue;
        }
        /* Descendant Selector */
        div p{
            color: aqua;
        }

        /* Universal Selector */
        *{
            margin: 0;
            padding: 1;
        }

        /* Pseudo Selector */
        a:visited{
            color: rgb(204, 137, 148);
        }

        a:link{
            color: green;
        }
        a:active{
            background-color: blue;
        }

        a:hover{
            background-color: lime;
        }

        p:first-child{
            background-color: hotpink;
        }

    </style>
</head>
<body>
    <main class="one">
        <p>I am One</p>
        <p>I am two</p>
    </main>
    <div class="red">
        I am a div1
        <article>
        <p>I am a paragraph</p>
        </article>
    </div>
    <div id="green">
        I am div2
    </div>
    <a href="https://www.google.com"> Go to Google</a>
    <a href="https://www.facebook.com"> Go to Facebook</a>

</body>
</html>