<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts and Text Colours</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap'); */
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: "Baloo Bhai 2", sans-serif;
            /* font-style:italic; */
            /* font-weight: 500; */
            /* text-decoration: underline; */
            font-size: 20px;
            line-height: 3;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 7px;
            /* text-indent: 7px; */
        }
        .Lorem{
            border: 2px solid red;
            width: 145px;
            /* text-overflow: ellipsis;
            overflow:hidden; */
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts.</h2>
        <p>This is a video on fonts.</p>
        <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio eius aspernatur.</p>
    </div>
</body>
</html>