<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling lists - CSS</title>
    <style>
        nav ul li{
            list-style: devanagari;
            /* background-color: yellow; */
            /* list-style-position: inside; */
            border: 2px solid black;
            /* list-style-image: url("https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExeG0zNXoza202eWFpOXQ3d2p6dzdqM2k0Mmx6ejZmNXd0eDFkamZhMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3oz8xEeg6LWoEt2mZy/giphy.gif"); */
            list-style-type: "✅"; */
            /* list-style: disc inside url("https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExeG0zNXoza202eWFpOXQ3d2p6dzdqM2k0Mmx6ejZmNXd0eDFkamZhMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3oz8xEeg6LWoEt2mZy/giphy.gif"); */

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>