<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specify and Cascade</title>
    <style>
        /* The specifity of this is 1 */
        h1{
            color: green;
        }

        /* The specifityof this is 1+10 */
        h1.yellow{
            color: yellow;
        }
        /* Here specificity is also 10 */
        .cred{
            color: red;
        }
        /* here the specifity is also 10 */
        .cpurple{
            color: purple;
        }

        /* Here the specificity is 10. Attribute selector */
        [data-x=a]{
            background-color: pink;
        }

    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>
</html>